:root {
    --first-c: #373E40;
    --second-c: #305252;
    --third-c: #77878B;
    --fourth-c: #488286;
    --fifth-c: #B7D5D4;
    --font-1: "arial";
    --font-2: "times new roman";
}

body {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    background-color: var(--first-c);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    color: white;
    justify-content: center;
    font-style: oblique;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 10px;
    height: 400px;
    width: 50%;
    background-image: url('./images/eb1.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 40px;
}

.academics {
    background-image: url('./images/academics.jpg');
    background-position: center;
    background-size: cover;
    color: black;
}

.contact {
    background-image: url('./images/contact.jpg');
    background-position: center;
    background-size: cover;
    color: black;
}

.card:hover {
    box-shadow: 0 0 50px white;
}

.card-btn button {
    border-radius: 100px;
    width: 150px;
    height: 40px;
    color: var(--fifth-c);
    background-color: var(--fourth-c);
}

.card-btn button:hover {
    color: #111;
    background: var(--fourth-c);
    box-shadow: 0 0 40px white;
}

#academics {
    display: flex;
    justify-content: center;
}

.down {
    position: relative;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    margin-bottom: 100px;
}

.down span {
    position: fixed;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    margin-left: 50%;
    margin-top: 50px;
    opacity: 0;
    cursor: pointer;
    animation: animate 1.5s linear infinite;
}

.down span:nth-child(1) {
    transform: translate(-10px, -10px);
    animation-delay: -0.4s;
}

.down span:nth-child(2) {
    transform: translate(0px, 0px);
    animation-delay: -0.2s;
}

.down span:nth-child(3) {
    transform: translate(10px, 10px);
    animation-delay: 0s;
}

#home {
    margin-top: 200px;
    height: 650px;
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    33.3% {
        opacity: 1;
    }
    66.6%,
    100% {
        opacity: 0;
    }
}

@media(max-width:950px) {
    .main {
        flex-wrap: wrap;
    }
    .card {
        width: 45%;
        height: 400px;
    }
    .scroll {
        visibility: hidden;
    }
}

@media(max-width:700px) {
    .main {
        flex-wrap: wrap;
    }
    .card {
        width: 70%;
        height: 400px;
    }
    .scroll {
        visibility: hidden;
    }
}


/* .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    cursor: pointer;
    width: 340px;
    height: 480px;
}

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front img {
    height: 100%;
}

.front {
    transform: perspective(600px) rotateY(0deg);
}

.back {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content {
    color: #2c3e50;
    text-align: center;
    width: 100%;
}

.sm {
    margin: 20px 0;
}

.sm a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
}

.sm a:hover {
    background: #2c3e50;
    color: white;
}

.card:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.back {
    transform: perspective(600px) rotateY(0deg);
} */